# Shared configuration for all build flavors

# Time zone to generate timestamps for build numbers
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ="Asia/Tbilisi"
# TZ="Europe/Madrid"
# TZ="Pacific/Auckland"

# Fastlane configuration flags
FASTLANE_SKIP_UPDATE_CHECK=true
# FASTLANE_HIDE_CHANGELOG=true
# FASTLANE_HIDE_TIMESTAMP=true
# FASTLANE_SHOW_TIMEZONE=true
# FASTLANE_DISABLE_OUTPUT_FORMAT=true
# FASTLANE_WARNING=true
# FASTLANE_HIDE_PLUGINS_TABLE=true
# FASTLANE_SKIP_ACTION_SUMMARY=true

APP_STORE_COMPANY_NAME='Alexander Kabanov'
APP_DOMAIN=example.com
APP_DOMAIN_REVERSED=com.example
APP_NAME_SNAKE=sneaky_bird_apps_template
APP_NAME_CAMEL=sneakyBirdAppsTemplate
BASE_BUNDLE_ID=com.example.sneakyBirdAppsTemplate
APP_SCREEN_LABEL='SBA Template'
BASE_PROJECT_LABEL='Sneaky Bird Apps Template'
SENTRY_ORG=sneakybird-apps
CODEMAGIC_APP_ID=68504d82c7d0bf1cfda0cfc8
