<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <!-- Specification: https://developer.apple.com/documentation/bundleresources/entitlements -->
   <key>aps-environment</key>
   <string>production</string>
<!--   <key>com.apple.security.application-groups</key>-->
<!--   <array>-->
<!--       <string>group.com.example.sneaky_bird_apps_template</string>-->
<!--       <string>group.com.example.sneaky_bird_apps_template.shared</string>-->
<!--       <string>group.com.example.sneaky_bird_apps_template.notifications</string>-->
<!--   </array>-->
</dict>
</plist>
