import 'package:flutter/material.dart';
import 'package:sentry_flutter/sentry_flutter.dart';
import 'package:sneaky_bird_apps_template/src/app.dart';

Future<void> main() async {
  var sentryProjectDsn = String.fromEnvironment('SENTRY_DSN');
  var sentryProjectDist =
      String.fromEnvironment('SENTRY_DIST', defaultValue: 'unknown');

  if (sentryProjectDsn.isEmpty) {
    runApp(App());
  } else {
    await SentryFlutter.init((options) {
        options.dsn = sentryProjectDsn;
        options.dist = sentryProjectDist;
        // TDB: 'delayed confMap'
        options.tracesSampleRate = 1.0;
        options.profilesSampleRate = 1.0;
      },
      appRunner: () => runApp(App()),
    );
  }
}
